Jimver/cuda-toolkit/action.yml
name: 'cuda-toolkit'
description: 'Installs NVIDIA CUDA Toolkit and adds it to PATH'
author: 'Jim Verheijde'
inputs:
  cuda:
    description: 'Cuda version'
    required: false
    default: '13.1.0'
  sub-packages:
    description:
      'Only installs specified subpackages, must be in the form of a JSON array.
      For example, if you only want to install nvcc and visual studio
      integration: ["nvcc", "visual_studio_integration"] double quotes required!
      Note that if you want to use this on Linux, ''network'' method MUST be
      used.'
    required: false
    default: '[]'
  non-cuda-sub-packages:
    description:
      'Only installs specified subpackages that do not have the cuda prefix,
      must be in the form of a JSON array. For example, if you only want to
      install libcublas and libcufft: ["libcublas", "libcufft"] double quotes
      required! Note that this only works with ''network'' method on only on
      Linux.'
    required: false
    default: '[]'
  method:
    description:
      "Installation method, can be either 'local' or 'network'. 'local'
      downloads the entire installer with all packages and runs that (you can
      still only install certain packages with sub-packages on Windows).
      'network' downloads a smaller executable which only downloads necessary
      packages which you can define in subPackages"
    required: false
    default: 'local'
  linux-local-args:
    description:
      '(Linux and ''local'' method only) override arguments for the linux .run
      installer. For example if you don''t want samples use ["--toolkit"] double
      quotes required!'
    required: false
    default: '["--toolkit", "--samples"]'
  use-github-cache:
    description:
      'Use GitHub cache to cache downloaded installer on GitHub servers'
    required: false
    default: 'true'
  use-local-cache:
    description:
      'Use local cache to cache downloaded installer on the local runner'
    required: false
    default: 'true'
  log-file-suffix:
    description: 'Suffix of log file name in artifact'
    required: false
    default: 'log.txt'
outputs:
  CUDA_PATH:
    description: 'Path to CUDA installation'
  cuda:
    description: 'Version of CUDA installed'
runs:
  using: 'node20'
  main: dist/index.js
branding:
  icon: box
  color: green

raphaelribot-pursuit/L2-C2-Solution/.github/workflows/release.yml
- name: Install CUDA Toolkit
  uses: Jimver/cuda-toolkit@v0.2.35
  id: cuda-toolkit
  with:
    cuda: "12.6.0"
    method: network
    sub-packages: '["nvcc","cudart","cublas","cublas_dev","visual_studio_integration"]'
    use-github-cache: false
    use-local-cache: false

PaulVirally/libvkfft/.github/workflows/CI.yml
- uses: Jimver/cuda-toolkit@v0.2.36
  id: cuda-toolkit
  with:
    cuda: "12.6.3"
    method: local
    linux-local-args: '["--toolkit"]'
    log-file-suffix: "ubuntu-24.04.txt"

fcb27p4jzy-cmd/PSCKangaroo/.github/workflows/build-win.yml
- name: Install CUDA Toolkit 12.8
  uses: Jimver/cuda-toolkit@v0.2.36
  with:
    cuda: "12.8.1"

BeargleIndustries/blink/.github/workflows/release-cuda.yml
- name: Install CUDA toolkit
  uses: Jimver/cuda-toolkit@v0.2.36
  id: cuda
  with:
    cuda: ${{ env.CUDA_VERSION }}
    method: local
    use-github-cache: false
    use-local-cache: false
    log-file-suffix: windows-cuda.txt