Jimver/cuda-toolkit/action.yml
name: 'cuda-toolkit'
description: 'Installs NVIDIA CUDA Toolkit and adds it to PATH'
author: 'Jim Verheijde'
inputs:
  cuda:
    description: 'Cuda version'
    required: false
    default: '13.2.0'
  sub-packages:
    description:
      'Only installs specified subpackages, must be in the form of a JSON array.
      For example, if you only want to install nvcc and visual studio
      integration: ["nvcc", "visual_studio_integration"] double quotes required!
      Note that if you want to use this on Linux, ''network'' method MUST be
      used.'
    required: false
    default: '[]'
  non-cuda-sub-packages:
    description:
      'Only installs specified subpackages that do not have the cuda prefix,
      must be in the form of a JSON array. For example, if you only want to
      install libcublas and libcufft: ["libcublas", "libcufft"] double quotes
      required! Note that this only works with ''network'' method on only on
      Linux.'
    required: false
    default: '[]'
  method:
    description:
      "Installation method, can be either 'local' or 'network'. 'local'
      downloads the entire installer with all packages and runs that (you can
      still only install certain packages with sub-packages on Windows).
      'network' downloads a smaller executable which only downloads necessary
      packages which you can define in subPackages"
    required: false
    default: 'local'
  linux-local-args:
    description:
      '(Linux and ''local'' method only) override arguments for the linux .run
      installer. For example if you don''t want samples use ["--toolkit"] double
      quotes required!'
    required: false
    default: '["--toolkit", "--samples"]'
  use-github-cache:
    description:
      'Use GitHub cache to cache downloaded installer on GitHub servers'
    required: false
    default: 'true'
  use-local-cache:
    description:
      'Use local cache to cache downloaded installer on the local runner'
    required: false
    default: 'true'
  log-file-suffix:
    description: 'Suffix of log file name in artifact'
    required: false
    default: 'log.txt'
outputs:
  CUDA_PATH:
    description: 'Path to CUDA installation'
  cuda:
    description: 'Version of CUDA installed'
runs:
  using: 'node24'
  main: dist/index.js
branding:
  icon: box
  color: green

StUser4pda/build_llama/.github/workflows/build_llama.yml
- name: Install CUDA Toolkit ${{ env.CUDA_VERSION }}
  uses: Jimver/cuda-toolkit@master
  id: cuda-toolkit
  with:
    cuda: ${{ env.CUDA_VERSION }}
    method: network
    sub-packages: '["nvcc", "cudart", "cublas", "cublas_dev", "thrust"]'

i-s/Meetily-ActuallyFree/.github/workflows/build-windows-preview.yml
- name: Install CUDA 13.0.2 compiler and runtime
  if: matrix.backend == 'cuda'
  timeout-minutes: 25
  uses: Jimver/cuda-toolkit@b8bf9c6c28f8a92fbb04dcfcaee872e60c57462d # v0.2.36
  with:
    cuda: '13.0.2'
    method: network
    # CUDA 13 separates CRT/NVVM; Windows calls the CCCL package thrust.
    # Install build/runtime components only, without a GPU driver.
    sub-packages: '["nvcc", "crt", "nvvm", "cudart", "thrust", "cublas", "cublas_dev"]'
    use-github-cache: false

loganalexanderstarner-pixel/BYTE/.github/actions/windows-engines/action.yml
- name: Install CUDA
  uses: Jimver/cuda-toolkit@b8bf9c6c28f8a92fbb04dcfcaee872e60c57462d
  with:
    cuda: "13.3.1"
    method: network
    sub-packages: '["nvcc", "cudart", "cublas", "cublas_dev", "visual_studio_integration", "thrust"]'

ciaranra/PECOS-alt/.github/workflows/python-release.yml
- name: Install CUDA Toolkit (Windows)
  if: runner.os == 'Windows' && matrix.install_cuda
  uses: Jimver/cuda-toolkit@3d45d157f327c09c04b50ee6ccdea2d9d017ec76 # v0.2.35
  with:
    cuda: '12.5.1'
    method: 'local'
    sub-packages: '["nvcc", "cudart", "cublas", "cublas_dev", "thrust"]'