Jimver/cuda-toolkit/action.yml
name: 'cuda-toolkit'
description: 'Installs NVIDIA CUDA Toolkit and adds it to PATH'
author: 'Jim Verheijde'
inputs:
  cuda:
    description: 'Cuda version'
    required: false
    default: '12.5.0'
  sub-packages:
    description: 'Only installs specified subpackages, must be in the form of a JSON array. For example, if you only want to install nvcc and visual studio integration: ["nvcc", "visual_studio_integration"] double quotes required! Note that if you want to use this on Linux, ''network'' method MUST be used.'
    required: false
    default: '[]'
  non-cuda-sub-packages:
    description: 'Only installs specified subpackages that do not have the cuda prefix, must be in the form of a JSON array. For example, if you only want to install libcublas and libcufft: ["libcublas", "libcufft"] double quotes required! Note that this only works with ''network'' method on only on Linux.'
    required: false
    default: '[]'
  method:
    description: "Installation method, can be either 'local' or 'network'. 'local' downloads the entire installer with all packages and runs that (you can still only install certain packages with sub-packages on Windows). 'network' downloads a smaller executable which only downloads necessary packages which you can define in subPackages"
    required: false
    default: 'local'
  linux-local-args:
    description: '(Linux and ''local'' method only) override arguments for the linux .run installer. For example if you don''t want samples use ["--toolkit"] double quotes required!'
    required: false
    default: '["--toolkit", "--samples"]'
  use-github-cache:
    description: 'Use GitHub cache to cache downloaded installer on GitHub servers'
    required: false
    default: 'true'
  use-local-cache:
    description: 'Use local cache to cache downloaded installer on the local runner'
    required: false
    default: 'true'
  log-file-suffix:
    description: 'Suffix of log file name in artifact'
    required: false
    default: 'log.txt'
runs:
  using: 'node20'
  main: dist/index.js
branding:
  icon: box
  color: green

b-ionut-r/ArrCProiect/.github/workflows/cmake.yml
- name: Install CUDA Toolkit (Windows)
  if: runner.os == 'Windows' && matrix.cuda_incompatible != true
  uses: Jimver/cuda-toolkit@v0.2.22
  id: cuda-toolkit-windows
  with:
    cuda: '12.6.3'
    method: 'local'
    sub-packages: '["nvcc", "cudart", "visual_studio_integration"]'

ArthurAdrianoMM/Abraxas/.github/workflows/release.yml
- name: Install CUDA Toolkit (Windows)
  if: matrix.os == 'windows-2022'
  uses: Jimver/cuda-toolkit@v0.2.21
  with:
    cuda: '12.8.0'
    method: 'network'
    sub-packages: '["nvcc", "cudart", "cublas", "cublas_dev", "visual_studio_integration"]'

Silverlan/tmp_pragma/github_actions/install_requirements/action.yml
- name: Install Cuda (Linux)
  if: ${{ runner.os == 'Linux' && inputs.with_cuda == '1' }}
  uses: Jimver/cuda-toolkit@v0.2.16
  with:
    cuda: '12.2.0'

Laihiujin/ShadowVerse/.github/workflows/main.yml
- name: Install CUDA Toolkit
  uses: Jimver/cuda-toolkit@v0.2.19
  with:
    cuda: "12.4.0"
    method: network
    sub-packages: '["nvcc", "cudart", "cublas", "visual_studio_integration"]'