Jimver/cuda-toolkit/action.yml
name: 'cuda-toolkit'
description: 'Installs NVIDIA CUDA Toolkit and adds it to PATH'
author: 'Jim Verheijde'
inputs:
  cuda:
    description: 'Cuda version'
    required: false
    default: '12.5.0'
  sub-packages:
    description: 'Only installs specified subpackages, must be in the form of a JSON array. For example, if you only want to install nvcc and visual studio integration: ["nvcc", "visual_studio_integration"] double quotes required! Note that if you want to use this on Linux, ''network'' method MUST be used.'
    required: false
    default: '[]'
  non-cuda-sub-packages:
    description: 'Only installs specified subpackages that do not have the cuda prefix, must be in the form of a JSON array. For example, if you only want to install libcublas and libcufft: ["libcublas", "libcufft"] double quotes required! Note that this only works with ''network'' method on only on Linux.'
    required: false
    default: '[]'
  method:
    description: "Installation method, can be either 'local' or 'network'. 'local' downloads the entire installer with all packages and runs that (you can still only install certain packages with sub-packages on Windows). 'network' downloads a smaller executable which only downloads necessary packages which you can define in subPackages"
    required: false
    default: 'local'
  linux-local-args:
    description: '(Linux and ''local'' method only) override arguments for the linux .run installer. For example if you don''t want samples use ["--toolkit"] double quotes required!'
    required: false
    default: '["--toolkit", "--samples"]'
  use-github-cache:
    description: 'Use GitHub cache to cache downloaded installer on GitHub servers'
    required: false
    default: 'true'
  use-local-cache:
    description: 'Use local cache to cache downloaded installer on the local runner'
    required: false
    default: 'true'
  log-file-suffix:
    description: 'Suffix of log file name in artifact'
    required: false
    default: 'log.txt'
runs:
  using: 'node20'
  main: dist/index.js
branding:
  icon: box
  color: green

HallGrossaxt/piclas-windows/.github/workflows/build-dsmc-gpu-mpi.yml
- name: Install CUDA Toolkit
  if: ${{ !inputs.cpu_only }}
  uses: Jimver/cuda-toolkit@v0.2.21
  id: cuda-toolkit
  with:
    cuda: '12.4.1'
    method: 'network'
    sub-packages: '["nvcc", "cudart", "thrust"]'
    use-github-cache: true

enapt/SwarmLLM/.github/workflows/release.yml
- name: Install CUDA toolkit
  if: matrix.cuda
  uses: Jimver/cuda-toolkit@v0.2.16
  with:
    cuda: "12.4.0"
    method: local
    sub-packages: '["nvcc", "cudart", "cublas", "cublas_dev"]'

lukasz-mroz/ideal-pancake/.github/workflows/windows-portable-cuda.yml
- name: Install CUDA Toolkit
  uses: Jimver/cuda-toolkit@v0.2.19
  with:
    cuda: '12.5.0'
    method: 'network'
    sub-packages: '["nvcc", "cudart", "cublas", "cublas_dev", "thrust", "visual_studio_integration"]'